# SignTool

./: README.md
apk/: 签名查看工具_release_v2.1.0_build201901101723.apk
app/: build.gradle
app/src/androidTest/java/com/xiaoying/signtool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoying/signtool/: HistoryActivity.java  MainActivity.java  MaterialRippleLayout.java  SelectAppActivity.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_select_app.xml  item_apps.xml
app/src/main/res/menu/: history_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/test/java/com/xiaoying/signtool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: rsdk-international-dev.jks  sign_tool.jks
