apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'sign_tool'
            keyPassword '12345678'
            storeFile file('../keystore/sign_tool.jks')
            storePassword '12345678'
        }
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.xiaoying.signtool"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 4
        versionName "2.1.1"
        signingConfig signingConfigs.config
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 打包自动生成名字
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            if (variant.buildType.name.equals('release')) {
                output.outputFileName = 'SignTool_' + variant.buildType.name + '_v' + versionName + '_build' + getDate() + '.apk'
            }
        }
    }
}

//获取时间戳
static def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
